<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="circle"><img id="manimage" src="./manImage.png" alt=""></a></div>
    <div class="heads">FLOATING CSS ANIMATION</div>
    <p class="para">Follow me on:</p>
    <div class="icons">
        <a href="#"><img class="iconlink" src="./twiter.png" alt="error"></a>
        <a href="#"><img class="iconlink" src="./gitImage.png" alt=""></a>
        <a href="#"><img class="iconlink" src="./twiter.png" alt=""></a>
        <a href="#"><img class="iconlink" src="./gitImage.png" alt=""></a>
    </div>
    <p class="para">BY: Mario Duarte</p>
    <div class="flex">
    <div class="cofee">
        <img class="cup" src="./cupIcon.png" alt="">
    </div>
    <div class="buy-text">
        <a class="text" href="#">Buy Me A Coffee</a>
    </div>
    <div class="heart">
        <div class="small"><img class="small" src="./heart.png" alt=""></div>
        <p class="zero">0</p>
    </div>
</div>
</body>
</html>